; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = adafruit/Adafruit PWM Servo Driver Library@^3.0.2

[platformio]
description = In this project, we implemented our knowledge in DH parameters, Inverse and Forward Kinematics from our Robotics Course. The goal is to create a robot arm that can hit the golf ball from any position of the golf ball to the hole.
